<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="写在前面作为一名程序员，难免会和命令打交道，虽然绝大多数人习惯了Windows下面的图形界面操作，但是，命令操作也是一个习惯的过程，下面就介绍一下几个命令的使用吧！ 关于命令使用 ls 这个命令在Linux下和Mac下打开终端可以直接敲这个命令，当你敲下这个命令时，会告诉你当前路径下有哪些文件。和window系统下的双击某个文件夹打开列出所有文件列表一样。当你不知道当前目录下有哪些文件时，敲下这个">
<meta property="og:type" content="article">
<meta property="og:title" content="命令行的使用">
<meta property="og:url" content="http://yoursite.com/2018/11/21/命令行的使用/index.html">
<meta property="og:site_name" content="Flower&#39;s Blog">
<meta property="og:description" content="写在前面作为一名程序员，难免会和命令打交道，虽然绝大多数人习惯了Windows下面的图形界面操作，但是，命令操作也是一个习惯的过程，下面就介绍一下几个命令的使用吧！ 关于命令使用 ls 这个命令在Linux下和Mac下打开终端可以直接敲这个命令，当你敲下这个命令时，会告诉你当前路径下有哪些文件。和window系统下的双击某个文件夹打开列出所有文件列表一样。当你不知道当前目录下有哪些文件时，敲下这个">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-11-21T15:53:27.256Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="命令行的使用">
<meta name="twitter:description" content="写在前面作为一名程序员，难免会和命令打交道，虽然绝大多数人习惯了Windows下面的图形界面操作，但是，命令操作也是一个习惯的过程，下面就介绍一下几个命令的使用吧！ 关于命令使用 ls 这个命令在Linux下和Mac下打开终端可以直接敲这个命令，当你敲下这个命令时，会告诉你当前路径下有哪些文件。和window系统下的双击某个文件夹打开列出所有文件列表一样。当你不知道当前目录下有哪些文件时，敲下这个">






  <link rel="canonical" href="http://yoursite.com/2018/11/21/命令行的使用/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>命令行的使用 | Flower's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Flower's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/21/命令行的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="flowertan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flower's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">命令行的使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-21 22:43:09 / Modified: 23:53:27" itemprop="dateCreated datePublished" datetime="2018-11-21T22:43:09+08:00">2018-11-21</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/programming/" itemprop="url" rel="index"><span itemprop="name">programming</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>作为一名程序员，难免会和命令打交道，虽然绝大多数人习惯了Windows下面的图形界面操作，但是，命令操作也是一个习惯的过程，下面就介绍一下几个命令的使用吧！</p>
<h3 id="关于命令使用"><a href="#关于命令使用" class="headerlink" title="关于命令使用"></a>关于命令使用</h3><ol>
<li><p>ls</p>
<p>这个命令在Linux下和Mac下打开终端可以直接敲这个命令，当你敲下这个命令时，会告诉你当前路径下有哪些文件。和window系统下的双击某个文件夹打开列出所有文件列表一样。当你不知道当前目录下有哪些文件时，敲下这个命令就一目了然啦！另外，在Linux下或者Mac下，也是有隐藏文件的，以「.」开头这时候你使用 ls -a就可以查看隐藏文件啦，是不是很方便呢！和window下面对比，window下面让显示隐藏文件夹还要去设置文件夹属性，不想要看见还要去关闭这个属性，对于强迫症来说简直是要疯掉。这方面Linux对开发者来说就很友好了。</p>
</li>
<li><p>cat</p>
<p>实话讲，我平常工作中这个命令不多，所以我去现搜了一下这个用法是什么。并且自己在命令行也操作了一波，看别人的东西千遍不如自己动手敲一遍体会的深。</p>
<p>第一，当你的路径下已经有一个名称为XXX的文件时，你输入「cat XXX」那么会显示这个文件的完整内容。</p>
<p>第二，可以用来创建一个文件，通过输入「cat &gt; XXX」，创建完成后可以进行编辑。</p>
</li>
</ol>
<p>cat还有别的用法，可以在需要用到的时候输入「man cat」进行查看</p>
<ol>
<li><p>mv</p>
<p>当我看当这个命令的时候第一反应是移动，类似于window下面的粘贴，后来才知道是重命名。</p>
</li>
<li><p>touch</p>
<p>我们知道「mkdir」这个命令时创建一个目录，而这个命令就是创建一个文件比如「touch 1.txt」，你就会在当前目录下找到这个文件啦！</p>
<p>​</p>
</li>
</ol>
<h3 id="关于一个网站的使用"><a href="#关于一个网站的使用" class="headerlink" title="关于一个网站的使用"></a>关于一个网站的使用</h3><p>怎么样使用「explainshell.com」这个网站呢，今天以前，我是不知道这个网站的。所以呢，我现学了一下，然后记录下来。我打开这个网站尝试着输入了一个Linux下解压的命令，然后点击「explain」。接着，出现了这个命令的解释，真的是很方便。假如别人输入了一个命令，你不知道是什么意思，那么你可以不用去Google或者百度去问，直接在这个上面输入你想要知道的代码，就可以知道是什么意思了，真的是很好用的工具，收藏用起来。</p>
<h3 id="关于git的几个简单使用"><a href="#关于git的几个简单使用" class="headerlink" title="关于git的几个简单使用"></a>关于git的几个简单使用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>
<p>初始化一个本地仓库，只有先初始化一个仓库，才可以使用「git」来进行版本管理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add</span><br></pre></td></tr></table></figure>
<p>将一个文件添加到版本控制里面，如果不添加的话，没办法进行后续的操作，不在你的版本控制里面，不便于管理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -v</span><br></pre></td></tr></table></figure>
<p>将添加到版本控制的文件提交到本地仓库，或者在已有的文件下进行修改之后提交到本地仓库。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>今天这个是参加饥人谷在线学习的一个课后任务，写博客，这个作业是一个良好的示范。就像老师说的，学过的东西应该随手记下来，这样以后自己查阅也会很方便，直接点开自己的博客就可以看到。ps:要养成写作的习惯。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/11/第一个django工程/" rel="next" title="第一个django工程">
                <i class="fa fa-chevron-left"></i> 第一个django工程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/29/HTTP是什么？/" rel="prev" title="HTTP是什么？">
                HTTP是什么？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">flowertan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于命令使用"><span class="nav-number">2.</span> <span class="nav-text">关于命令使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于一个网站的使用"><span class="nav-number">3.</span> <span class="nav-text">关于一个网站的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于git的几个简单使用"><span class="nav-number">4.</span> <span class="nav-text">关于git的几个简单使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">flowertan</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.6.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
